team.1 = red
team.1.color = red
h = 140
team.2.pos = (139, 11.5, 383.4
author = Tryhard_
name = Ouroborus
team.1.pos = (136,16,549)
r = 115
initial_stuff = default:pick_steel
rotation = z
team.2 = blue
team.2.color = blue
license = CC BY-SA 4.0