team.2 = blue
team.2.color = blue
h = 140
author = Tryhard_
name = Ouroborus
team.2.pos = (138,12,384)
team.1.pos = (136,16,548)
r = 115
initial_stuff = default:steel_pick
rotation = z
team.1 = red
team.1.color = red
license = CC BY 4.0