name = Ouroboros
author = Tryhard_
license = CC BY-SA 4.0

team.2 = blue
team.2.color = blue
team.2.pos = (138.6, 11.5, 383.9)

team.1.color = red
team.1 = red
team.1.pos = (136.3, 15.6, 547.8)

r = 115
rotation = z
h = 140
initial_stuff = default:pick_bronze,default:cobblestone 50
