team.1.pos = (31,-26,105)
r = 115
initial_stuff = default:pick_stone
team.2 = blue
rotation = x
name = Twilight
author = Tryhard_
h = 140
team.1.color = red
team.2.color = blue
team.2.pos = (30,-23,-105)
team.1 = red
license:
